<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Nyeri National Polytechnic</title>
		<meta name="keywords" content="nyeri polytechnic">
		<meta name="description" content="">
        <meta name="author" content="dynamo denis">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">
		<!-- slider -->
		<link rel="stylesheet" href="css/mislider.css">
		<link rel="stylesheet" href="css/mislider-custom.css">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/logo512.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/logo192.png">
		<link rel="manifest" href="images/site.webmanifest">
	</head>
	<body>

	<div id="fullpage">
		
		<!-- start home -->
		<div id="home" class="section background_1">
			<!-- <div id="slider">
				<ul id="slideWrap"> 
				  <li><img src="./images/new.jpg" alt=""></li>
				  <li><img src="./images//innovation.jpg" alt=""></li>
				  <li><img src="./images//training.jpg" alt=""></li>
				  <li><img src="./images//team.jpeg" alt=""></li>
				  <li><img src="https://1.bp.blogspot.com/-TNT1a5M1v3o/YPCQrWmn_fI/AAAAAAAACXk/p8nx_OB2R6Aw172WIv5vuB8jF-qWDsHlwCNcBGAsYHQ/s16000/5.jpg" alt=""></li>
				</ul>

				    <a id="prev" href="#">&#8810;</a>
    				<a id="next" href="#">&#8811;</a>
			</div> -->
			<!-- Header -->
			<div class="overlay"></div>
			<header class="header-top">
				<div class="header">
				  <a href="#home">
					<img
					  src="images/logo.jpeg"
					  class="logo"
					  alt="Theree cousins energy company logo"
					/>
				  </a>
				  <nav class="main-nav">
					<ul class="main-nav__list">
					  <li class="main-nav__item">
						<a class="main-nav__link" href="#work">Our Services</a>
					  </li>
					  <li>
						<a class="main-nav__link" href="#about">About Us</a>
					  </li>
					  <li class="main-nav__item">
						<a class="main-nav__link" href="#consultancy">Consultancy</a>
					  </li>
					  <li class="main-nav__item">
						<a class="main-nav__link nav-cta" href="#contact">Contact us</a>
					  </li>
					  <li class="main-nav__item">
						<button class="login_button"><a href="http://178.62.41.139:3000" class="login_button--link" target="_blank">Login</a></button>
					  </li>
					</ul>
				  </nav>
				  <button class="nav-btn btn--mobile-nav">
					<ion-icon
					  class="icon-mobile-nav md hydrated"
					  name="menu-outline"
					  role="img"
					  aria-label="menu outline"
					></ion-icon>
					<ion-icon
					  class="icon-mobile-nav md hydrated"
					  name="close-outline"
					  role="img"
					  aria-label="close outline"
					></ion-icon>
				  </button>
				</div>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.4s">
						<h1 class="headline-heading">Nyeri National Polytechnic- Supporting Innovation and Training in Vocational Education Sector( NNP-SITVES) Project.</h1>
						<h2 class="rotate">TRAINING &AMP; EXTENTION SERVICES, PROFESSIONAL CONSULTANCY, SERVICES &AMP; PRODUCTS MARKET PLACE, RESEARCH &AMP; INNOVATION</h2>
						<!-- <p style="color:white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p> -->
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce pb-10">
						<h2 class="h1-b">WHAT WE OFFER</h2>
						<div class="w3_agile_image pb-10">
							<img src="images/1.png" alt="" class="block" />
						</div>
					</div>
                </div>  

				<div class="row">
					<div class="col-md-12 col-xs-11 wow fadeInLeft text-left" data-wow-delay="0.4s">
						<p class="services_header">We provide an absolute list of <span>Superior</span> dairy farming digital services.</p>
						<p>Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
				</div>
                
                <div class="row d-flex">
					<div class="col-md-4 col-xs-11 wow fadeInUp work-card" data-wow-delay="0.2s">
						<div class="media">
							<div class="media-body">
								<img src="images/training2_11zon.jpg" class="img-responsive" alt="portfolio img">
								<h3 class="media-heading h3-b pt-10">Training &AMP; Extention Services</h3>
								<p>Vivamus lacinia odio ut euismod eleifend. Cum sociis natoque penatibus et magnis dis parturient montes..</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp work-card" data-wow-delay="0.2s">
						<div class="media">
							<div class="media-body">
								<div>
									<img src="images/innovation_11zon.jpg" class="img-responsive" alt="consultation img">
								</div>
								<h3 class="media-heading h3-b pt-10">Research, Consultancy &AMP; Innovation</h3>
								<p>Vivamus lacinia odio ut euismod eleifend. Cum sociis natoque penatibus et magnis dis parturient montes..</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp work-card" data-wow-delay="0.2s">
						<div class="media">
							<div class="media-body">
								<div>
									<img src="images/market.jpg" class="img-responsive" alt="consultation img">
								</div>
								<h3 class="media-heading h3-b pt-10">Services &AMP; Products market place</h3>
								<p>Vivamus lacinia odio ut euismod eleifend. Cum sociis natoque penatibus et magnis dis parturient montes..</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce pb-10">
						<h2 class="h1-b text-center">ABOUT US</h2>
						<div class="w3_agile_image pb-10">
							<img src="images/1.png" alt=" " class="block" />
						</div>
					</div>
                </div>  
				<div class="row">
					<div class="col-md-12 col-xs-11 wow fadeInLeft text-left" data-wow-delay="0.4s">
						<p>Nyeri Dairy Research and Innovation Centre (NDRIC) is the research and innovation wing of
							Nyeri National Polytechnic. This institutional research and innovation centre was established in
							2022 to leverage on research and innovation needs of dairy value chain. This is in line the Nyeri
							National Polytechnic (NNP)’s mandate of training, research and consultancy. It’s mandated to
							undertake training, multidisciplinary research in industrial and allied technologies in agro
							processing.... <a href="/about.html">Show more</a></p>
						
					</div>
				</div>
				<div class="row">
					<div class="mis-stage w3_agileits_welcome_grids"> 
						<!-- The element to select and apply miSlider to - the class is optional -->
						<ol class="mis-slider">
							<li class="mis-slide"> 
								<figure> 
									<figcaption>Consultation</figcaption>
									<img src="images/innovation2_11zon.jpg" alt=" " class="about_images" />
								</figure>
							</li>
							<li class="mis-slide"> 
								<figure> 
									<figcaption>Training Services &AMP; Capacity Building</figcaption>
									<img src="images/training.jpeg" alt=" " class="about_images" />
								</figure>
							</li>
							<li class="mis-slide"> 
								<figure> 
									<figcaption>Market Place</figcaption>
									<img src="images/market.jpg" alt=" " class="about_images" />
								</figure>
							</li>
							<li class="mis-slide"> 
								<figure> 
									<figcaption>Research, Development and Innovation</figcaption>
									<img src="images/innovate.jpg" alt=" " class="about_images"/>
								</figure>
							</li>
							<li class="mis-slide"> 
								<figure> 
									<figcaption>Laboratory Testing and Analysis</figcaption>
									<img src="images/research.jpg" alt=" " class="about_images" />
								</figure>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

	<!-- start portfolio -->
	<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce pb-10">
					<h2 class="h1-b text-center">OUR MISSION &AMP; VISION</h2>
					<div class="w3_agile_image pb-10">
						<img src="images/1.png" alt=" " class="block " />
					</div>
				</div>
				<div class="row mobile-view">
					<div class="col-md-6 col-xs-11 wow fadeInLeft text-left" data-wow-delay="0.4s">
						<h4 class="h4-b">Our Vision</h4>
						<p>To be a center of excellence in Agri-food research, technology and innovation.</p>
						<h4 class="h4-b">Our Mission</h4>
						<p>To undertake agri-food research and transfer innovative technologies for socio-economic
							development.</p>
						<h4 class="h4-b">ROLE OF NDRIC IN THE BIG FOUR AGENDA</h4>
						<p>The Big Four Agenda is the country’s major transformation blueprint being implemented within five years
							from 2017-2022. Government seeks to enhance manufacturing contribution to GDP from 9.2 % to 20 % by
							2022 through investment in core areas such as, agro-processing among other sectors. Enablers for this sector
							include investment in SME’s development interventions and improved market access.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.4s">
						<div class="portfolio-thumb">
							<img src="images/team.jpeg" class="img-responsive img_box_shadow" alt="portfolio img">
						</div>
					</div>
				</div>
				<div class="row mobile-view pt-10">
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.4s">
						<div class="portfolio-thumb">
							<img src="images/research.jpeg" class="img-responsive img_box_shadow" alt="portfolio img">
						</div>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInLeft text-left" data-wow-delay="0.4s">
						<p>Research, Technology and Innovation plays a central role in driving the manufacturing sector through
							technological developments and transfer. Innovations in manufacturing technology and product developments
							enhance the value chain thereby upgrading products and enhancing global competitiveness of the sector. In
							addition, technology transfer will make production faster, simpler and more efficient for our manufacturing
							industries thus raising the manufacturing sector share to GDP. As part of the support towards realization of
							“Big Four Agenda” (MTP III), NDRIC is positioning itself as a key player in the establishment of state of the
							art agrifood research and incubation spaces with latest technology. This is expected to impart skills and
							develop cutting edge value addition and manufacturing technologies that will be transferred to MSMEs in
							agro-processing.</p>
						<p>Attainment of Food security and nutrition is dependent on increased agricultural productivity and post-harvest
							management (value addition) which are largely technology driven.</p>
					</div>
					
				</div>
				<!-- <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.2s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>New Animation</h4>
								<h5>Author: Kathy</h5>
							</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	<!-- start portfolio -->
	<div id="consultancy" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce pb-10">
					<h2 class="h1-b text-center">OUR CONSULTANTS</h2>
					<div class="w3_agile_image pb-10">
						<img src="images/1.png" alt=" " class="block"/>
					</div>
				</div>
				
			</div>

			<div class="row">
				<div class="col-md-12 col-xs-11 wow fadeInLeft text-left" data-wow-delay="0.4s">
					<p>We have a team of consultants, who are extremely trained and experienced with past exposure in the corporate world as distinguished professionals.</p>
					<p>The consulting team maintains a subtle accessibility and working relationship which guarantee our clients full-time attention whenever they need our help.</p>
				</div>
			</div>

			<div class="row">
				<div class="slideshow-container">

					<div class="mySlides fade_corousel">
					  	<div class="row mobile-view">
							<div class="col-md-6 col-xs-11 wow fadeInRight">
								<div class="courasel_img">
									<img src="images/female.png" class="block" alt="portfolio img">
								</div>
							</div>
							<div class="col-md-5 col-xs-11 wow fadeInLeft text-left">
								<h4 class="h4-b">Grace Migwi</h4>
								<p>Grace Migwi is a self-motivated professional, with over 15 year’s expertise in Agricultural education, Research, Innovation and technology transfer. She holds a Master’s degree in Agricultural Education from Egerton University.</p>
								<p>Areas of Expertise: </p>
								<ul>
									<li>Consultancy in research and training.</li>
									<li>Agricultural innovation generation and technology transfer.</li>
									<li>Agricultural education curriculum development and preparation of training modules.</li>
									<li>Capacity building for farmers and associations.</li>
								</ul>
								<p>She is a trainer in Agro-processing in Nyeri National Polytechnic and has coordinated various local and international projects such as:-</p>
								<ul>
									<li>Young Africa Works.</li>
									<li>Supporting Innovation in Vocational Education Sector (SITVES).</li>
									<li>Kenya Education For Employment Programme.</li>
									<li>Lorna Young Foundation.</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="mySlides fade_corousel">
						<div class="row mobile-view">
						  <div class="col-md-6 col-xs-11 wow fadeInRight">
							  <div class="courasel_img">
								  <img src="images/male.png" class="block" alt="portfolio img">
							  </div>
						  </div>
						  <div class="col-md-6 col-xs-11 wow fadeInLeft text-left">
								<h4 class="h4-b">Francis Karanja Nguku</h4>
								<p><strong>Francis Nguku</strong> is a Principal trainer with the Department of Vocational and technical Training
									based at The Nyeri national polytechnic, with over 20 years’ experience in Monitoring and
									Evaluation, Workplace safety and health Audit, Water Audit. Funding proposals writing,
									conducting applied research and research report writing.</p>
								<p>He holds a Masters degree in public health from the University of Nairobi, Postgraduate
									Diploma from Egerton University and Bachelor’s degree in science from the University of
									Nairobi.</p>
								<p>Currently he is the senior researcher in the ongoing Sitves research project which brings together
									The Nyeri dairy sector MSMEs stakeholders, the County government of Nyeri, The Nyeri
									National polytechnic and the Canadians partners Colleges and Institutes of Canada ( CICan).</p>
						  </div>
					  </div>
				  	</div>
										
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
					
				</div>
				<br>
					
				<div style="text-align:center">
					<span class="dot_corousel" onclick="currentSlide(1)"></span> 
					<span class="dot_corousel" onclick="currentSlide(2)"></span> 
					<span class="dot_corousel" onclick="currentSlide(3)"></span> 
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce pb-10">
						<h2 class="h1-b text-center">CONTACT US</h2>
						<div class="w3_agile_image pb-10">
							<img src="images/1.png" alt=" " class="block"/>
						</div>
					</div>
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<address>
							<p><i class="fa fa-phone"></i> 090-080-0760</p>
							<p><i class="fa fa-envelope-o"></i> info@company.com</p>
							<p><i class="fa fa-map-marker"></i> 120 Old Walking Street, GL 16060</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.2s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="Send Message">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow fadeIn" data-wow-delay="0.4s">
							<p>Copyright &copy; 2022 Nyeri National Polytechnic
							
							. Designed by <a rel="nofollow noopener" target="_blank" href="https://www.linkedin.com/in/dynamo-denis-mbugua-53304b197/">Dynamo Denis</a></p>
							<hr>
							<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>
		<!-- mislider -->
		<script src="js/mislider.js"></script>
		<script type="text/javascript">
			$(function () {
				var slider = $('.mis-stage').miSlider({
					//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
					stageHeight: 380,
					//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
					slidesOnStage: false,
					//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
					slidePosition: 'center',
					//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
					slideStart: 'mid',
					//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
					slideScaling: 150,
					//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
					offsetV: -5,
					//  Center slide contents vertically - Boolean. Default: false
					centerV: true,
					//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
					navButtonsOpacity: 1,
				});
			});
		</script>

		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>	
	</body>
</html>